<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array parse</title>
    <script src="jquery.min.js"></script>
    <script defer type="text/javascript" src="jsfg.js"></script>
</head>

<body>
    <div src="dt">
        <p id="dt"></p>
        <p id="px"></p>
        <p id="py"></p>
    </div>
    <div src="game"><canvas id="CanvasTest" width="480" height="360" style="scroll:50% 50%; border:4px solid #979797;"></canvas></div>
    <div src="dialogue"><canvas id="Dialogue" width="480" height="100" style="scroll:50% 50%; border:4px solid #979797;"></canvas></div>

</body>
<script>
</script>

<style>
    #dt {
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    };

    #dialogue {
        padding: 0;
        margin: auto;
        display: block;
        width: 400px;
        height: 360px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: azure;

    };

    #game {

        padding: 0;
        margin: auto;
        display: block;
        width: 400px;
        height: 360px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: azure;

    };

    body {



        background-image: url('index.png');
    };

</style>




</html>